[basic]
loglevel=debug

[http]
# Leave host blank to bind to all interfaces
host=
port=8081

[station]
# Server host and port, leave blank to attempt to auto-discover
#serverhost=192.168.1.254
serverhost=127.0.0.1
serverport=8080

# Server ping timeout in seconds, set to 0 to disable
timeout=5
